concept_flavoring_additives=>nrel_idtf:[flavoring additives] (* <- lang_en;; *);;
concept_flavoring_additives=>nrel_main_idtf:[вкусовые добавки] (* <- lang_ru;; *);;

concept_flavoring_additivess<-rrel_key_sc_element:...
	(*
	<-definition;;=>nrel_main_idtf:[Опр.(вкусовые добавки)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Вкусовые добавки - это химические вещества, отдельные части биологических продуктов растительного происхождения и их смеси, предназначенные для улучшения вкусовых и ароматических качеств приготавливаемых продуктов питания и готовых блюд.](* <- lang_ru;; *);;
	*);;
	
	<=nrel_using_constants:...
	(*
		->concept_spice;;
	*);;

*);;


concept_flavoring_additives<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://photo//dobavki.jpg"
			(*
		=>nrel_format:format_jpg;;
		*);;
	*);;
*);;
