concept_bear_meat=>nrel_idtf:[bear_meat] (* <- lang_en;; *);;
concept_bear_meat=>nrel_idtf:[медвежатина] (* <- lang_ru;; *);;
concept_bear_meat=>nrel_main_idtf:[медвежье мясо] (* <- lang_ru;; *);;

concept_bear_meat<-rrel_key_sc_element:...
	(*
	<-definition;;=>nrel_main_idtf:[Опр.(медвежье мясо)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Медвежье мясо - это мясо медведя](* <- lang_ru;; *);;
	*);;
	
	<=nrel_using_constants:...
	(*
		->concept_meat;;
	*);;

*);;


concept_bear_meat<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://photo//bear.jpg"
			(*
		=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

concept_bear_meat<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_fats_content;concept_bear_meat;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание жиров*, медвежье мясо)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание жиров в сое на 100 г продукта: 8.3  г](* <- lang_ru;; *);;
	*);;
*);;

concept_soybeans<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_protein_content;concept_bear_meat;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание белков*, медвежье мясо)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание белков в медвежатине на 100 г продукта: 20.1 г](* <- lang_ru;; *);;
	*);;
*);;
concept_bear_meat<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_carbohydrates_content;concept_bear_meat;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание углеводов*, медвежье мясо)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание углеводов в медвежатине на 100 г продукта: 0.0 г](* <- lang_ru;; *);;
	*);;
*);;
