concept_soy_sauce=>nrel_idtf:[soy sauce] (* <- lang_en;; *);;
concept_soy_sauce=>nrel_main_idtf:[соевый соус] (* <- lang_ru;; *);;

concept_soy_sauce<-rrel_key_sc_element:...
	(*
	<-definition;;=>nrel_main_idtf:[Опр.(соя)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Соевый соус - это жидкость густого тёмного цвета с характерным резким запахом.](* <- lang_ru;; *);;
	*);;
	
	<=nrel_using_constants:...
	(*
		->concept_sauce;;
	*);;

*);;


concept_soy_sauce<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://photo//soy_sauce.jpg"
			(*
		=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

concept_soy_sauce<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_fats_content;concept_soy_sauce;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание жиров*, Соевый соус)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание жиров в Соевом соусе на 100 г продукта: 0  г](* <- lang_ru;; *);;
	*);;
*);;

concept_soy_sauce<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_protein_content;concept_soy_sauce;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание белков*, Соевый соус)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание белков в Соевом соусе на 100 г продукта: 6 г](* <- lang_ru;; *);;
	*);;
*);;
concept_soy_sauce<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_carbohydrates_content;concept_soy_sauce;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание углеводов*, Соевый соус)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание углеводов в Соевом соусе на 100 г продукта: 6.66 г](* <- lang_ru;; *);;
	*);;
*);;

concept_dark_thick_soy_sauce<-...
	(*
		->concept_light_liquid_soy_sauce;;
		=>nrel_main_idtf:[Разбиение по признакам цвета и консистенции](* <- lang_ru;; *);;
		=>nrel_subdividing:concept_soy_sauce;;
	*);;
